# AMATrace

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amatrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amatrace/: LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/amatrace/adapter/: LoadAdapter.kt  (+1 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_adjust_24.xml  baseline_analytics_24.xml  baseline_arrow_back_ios_green_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_circle_notifications_24.xml  baseline_document_scanner_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_storage_24.xml  bg_button.xml  bg_button_disable.xml  button_background.xml  circle_background.xml  edit_text_background.xml  fab_background.xml  ic_filepdf.xml  ic_image.xml  overlay_bg.xml  qr_code_scan.xml  search_background.xml
app/src/main/res/layout/: activity_add_batch_producer.xml  activity_add_produk_producer.xml  activity_bottom_supplier.xml  activity_consumer_main.xml  activity_consumer_producer_detail.xml  activity_consumer_supplier.xml  activity_detail_batch_producer.xml  activity_detail_klaim.xml  activity_detail_product.xml  activity_detail_produk_producer.xml  activity_detail_raw_produk.xml  activity_detail_scan_consumer.xml  activity_detail_shipping.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_main_supplier.xml  activity_navigation_supplier.xml  activity_producer_main.xml  activity_qrcode.xml  activity_raw_produk.xml  activity_splash.xml  activity_tambah_claim.xml  activity_tambah_claim_producer.xml  activity_tambah_pengiriman.xml  activity_tambah_produk.xml  activity_upload_sertifikat.xml  activity_upload_sertifikat_producer.xml  app_bar_main_supplier.xml  app_bar_navigation_supplier.xml  app_bar_producer_main.xml  content_main_supplier.xml  content_navigation_supplier.xml  content_producer_main.xml  fragment_analisis.xml  fragment_daftarbacth.xml  fragment_dashboard.xml  fragment_edit_profil.xml  fragment_gallery.xml  fragment_home.xml  (+17 more)
app/src/main/res/layout-small/: fragment_home_supplier.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_producer_main_drawer.xml  activity_supplier_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_producer.xml  mobile_navigation_supplier.xml
app/src/main/res/raw/: scangreen.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amatrace/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/Paging/: PagingSupplierProduct.kt
core/src/main/java/com/example/core/data/remote/network/: API.kt  Config.kt
core/src/main/java/com/example/core/data/remote/preferences/: Preference.kt
core/src/main/java/com/example/core/data/remote/response/: Account.kt  AddProductSupplierResponse.kt  GetProfileSupplierResponse.kt  GetSupplierProductResponse.kt  LoginResponse.kt
core/src/main/java/com/example/core/data/repository/: BatchProductRepository.kt  ClaimProducerRepository.kt  ClaimSupplierRepository.kt  ProducerProductRepository.kt  ProductDetailRepository.kt  RawProductRepository.kt  ShippingListRepository.kt  SupplierProductClaimRepository.kt  SupplierProductRepository.kt
core/src/main/java/com/example/core/data/source/Paging/: ClaimPagingSource.kt  ClaimProducerPagingSource.kt  PagingSupplierProduct.kt  ProductClaimPagingSource.kt  ProductProducerPagingSource.kt  ProductSupplierPagingSource.kt  ShippingListPagingSource.kt
core/src/main/java/com/example/core/data/source/paging/: BatchProductProducerPagingSource.kt  ClaimPagingSource.kt  ClaimProducerPagingSource.kt  ForecastNextMonthAdapter.kt  ProductProducerPagingSource.kt  ProductSupplierPagingSource.kt  RawProductProducerPagingSource.kt  ShippingListPagingSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: API.kt  Config.kt
core/src/main/java/com/example/core/data/source/remote/preferences/: DarkmodePreference.kt  Preference.kt
core/src/main/java/com/example/core/data/source/remote/response/: Account.kt  AddBatchRequest.kt  AddProductProducerResponse.kt  AddProductSupplierResponse.kt  AddRawProductResponse.kt  BatchResponse.kt  ClaimDetailResponse.kt  ConsumerGetDataResponse.kt  ConsumerProducerDetailResponse.kt  ConsumerSupplierDetailResponse.kt  DetailRawProductResponse.kt  GetProducerListResponse.kt  GetProfileProducerResponse.kt  GetProfileSupplierResponse.kt  GetShippingListResponse.kt  GetSupplierProductResponse.kt  ListBatchResponse.kt  LoginResponse.kt  PengirimanRequest.kt  PengirimanResponse.kt  ProductDetailProducerResponse.kt  ProductDetailSupplierResponse.kt  RawProductListResponse.kt  RawProductProducerResponse.kt  SearchProductResponse.kt  SertifClaimLinkResponse.kt  SertifClaimProducerLinkResponse.kt  SertifClaimResponse.kt  SupplierProductClaimListResponse.kt  SupplierProductShippingDetailResponse.kt  SupplierShippingDetailProducerResponse.kt  UploadImageProductProducerResponse.kt  UploadImageProductSupplierResponse.kt  UploadImageProfileSupplierResponse.kt  getRawProductResponse.kt
core/src/main/java/com/example/core/di/: InjectionBatchProductProducer.kt  InjectionProductClaimProducer.kt  InjectionProductClaimSupplier.kt  InjectionProductDetailSupplier.kt  InjectionProductProducer.kt  InjectionProductSupplier.kt  InjectionRawProductProducer.kt  InjectionShippingSupplier.kt
core/src/main/res/drawable/: dashed_line.xml  ic_status_shipping.xml
core/src/main/res/layout/: item_claim.xml  item_image_galery.xml  item_rawproduk.xml  item_rawprodukforecast.xml  item_row.xml  item_shipping.xml  item_status_shipping.xml
core/src/main/res/values/: ShapeImageView.xml  color.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
