<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_utama"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_ubahprofile"
            android:icon="@drawable/edit_profil"
            android:title="@string/menu_ganti_profile" />
        <item
            android:id="@+id/nav_pengiriman"
            android:icon="@drawable/ic_pengiriman"
            android:title="@string/menu_kirim" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_keluar"
            android:onClick="logout"/>
    </group>
</menu>