<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ubahprofileProducer"
            android:icon="@drawable/edit_profil"
            android:title="@string/menu_ganti_profile" />

        <item
            android:id="@+id/nav_daftarbatch"
            android:icon="@drawable/ic_batch"
            android:title="@string/menu_daftar_batch" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:onClick="logout"
            android:title="@string/menu_keluar" />
    </group>
</menu>