<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.amatrace.ui.supplier.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ubahprofile"
        android:name="com.example.amatrace.ui.supplier.ui.ubahProfile.UbahProfileFragment"
        android:label="@string/menu_ganti_profile"
        tools:layout="@layout/fragment_ubahprofile" />

    <fragment
        android:id="@+id/nav_pengiriman"
        android:name="com.example.amatrace.ui.supplier.ui.pengiriman.PengirimanFragment"
        android:label="@string/menu_kirim"
        tools:layout="@layout/fragment_pengiriman" />

</navigation>