<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".pages.supplier.ui.tambahpengiriman.TambahPengirimanActivity">

    <!-- Product ID Input -->

    <!-- Delivery Date Input -->


    <TextView
        android:id="@+id/txt_kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Buat Pengiriman"
        android:textColor="@color/green_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/txt_prdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Produk"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_kirim"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"/>

    <Spinner
        android:id="@+id/spinnerProduct"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_prdk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />


    <TextView
        android:id="@+id/txt_dlv_dt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Pengiriman"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"/>

    <EditText
        android:id="@+id/etProductId"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:hint="Product ID"
        android:padding="10dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <!-- Expired Date Input -->

    <TextView
        android:id="@+id/etDeliveryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:hint="2024-01-01"
        android:onClick="onBackButtonClickedDeliveryDate"
        android:padding="10dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_dlv_dt" />

    <TextView
        android:id="@+id/txt_exp_dt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Kadaluarsa"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"/>

    <TextView
        android:id="@+id/etExpiredDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onBackButtonClickedExpiredDate"
        android:hint="2025-01-01"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/txt_exp_dt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/txt_jml_kg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banyak Produk"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"/>

    <!-- Mass Input -->

    <!-- Producer ID Destination Input -->

    <EditText
        android:id="@+id/etMass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:hint="Banyak Produk"
        android:padding="10dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_jml_kg" />

    <Spinner
        android:id="@+id/spinnerProducer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMass"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etProducerIdDestination"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:hint="Producer ID Destination"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/etMass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Notes Input -->
    <EditText
        android:id="@+id/etNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerProducer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Serial Number Input -->
    <EditText
        android:id="@+id/etSerialNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Serial Number"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/etNotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSerialNumber"
        app:layout_constraintVertical_bias="0.167" />


</androidx.constraintlayout.widget.ConstraintLayout>