<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".pages.supplier.ui.tambahpengiriman.TambahPengirimanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Buat Pengiriman"
            android:textColor="@color/green_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/txt_prdk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Produk"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/green_dark" />

        <Spinner
            android:id="@+id/spinnerProduct"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_background" />

        <TextView
            android:id="@+id/txt_dlv_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Pengiriman"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_dark" />

        <TextView
            android:id="@+id/etDeliveryDate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:gravity="start"
            android:hint="2024-01-01"
            android:onClick="onBackButtonClickedDeliveryDate"
            android:padding="10dp"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/txt_exp_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Kadaluarsa"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_dark" />

        <TextView
            android:id="@+id/etExpiredDate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:onClick="onBackButtonClickedExpiredDate"
            android:hint="2025-01-01"
            android:background="@drawable/edit_text_background"
            android:gravity="start"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/txt_jml_kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banyak Produk"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_dark" />

        <EditText
            android:id="@+id/etProductId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:gravity="start"
            android:hint="Banyak Produk"
            android:padding="10dp"
            android:textAlignment="textStart" />

        <EditText
            android:id="@+id/etProductDestination"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:gravity="start"
            android:hint="Banyak Produk"
            android:padding="10dp"
            android:textAlignment="textStart" />

        <EditText
            android:id="@+id/etMass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:gravity="start"
            android:hint="Banyak Produk"
            android:padding="10dp"
            android:textAlignment="textStart" />

        <Spinner
            android:id="@+id/spinnerProducer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Notes"
            android:background="@drawable/edit_text_background"
            android:gravity="start"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/etSerialNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Serial Number"
            android:background="@drawable/edit_text_background"
            android:gravity="start"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="80dp"
            android:text="Submit"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
