<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.supplier.ui.tambahpengiriman.TambahPengirimanActivity">

    <!-- Product ID Input -->
    <EditText
        android:id="@+id/etProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product ID"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Delivery Date Input -->
    <EditText
        android:id="@+id/etDeliveryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Delivery Date"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/etProductId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Expired Date Input -->
    <EditText
        android:id="@+id/etExpiredDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Expired Date"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/etDeliveryDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Mass Input -->
    <EditText
        android:id="@+id/etMass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mass"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/etExpiredDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Producer ID Destination Input -->
    <EditText
        android:id="@+id/etProducerIdDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Producer ID Destination"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/etMass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Notes Input -->
    <EditText
        android:id="@+id/etNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/etProducerIdDestination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Serial Number Input -->
    <EditText
        android:id="@+id/etSerialNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Serial Number"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/etNotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/etSerialNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- QR Code ImageView -->
    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/btnSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>